# PodcastLite

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/kc_hsu/podcastlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestBestPodcast.json
app/src/main/java/com/google/android/material/bottomsheet/: ViewPagerBottomSheetBehavior.kt
app/src/main/java/com/kc_hsu/podcastlite/: Event.kt  MainActivity.kt  package-info.java
app/src/main/java/com/kc_hsu/podcastlite/app/: PodcastLiteApplication.kt
app/src/main/java/com/kc_hsu/podcastlite/audioplayer/: Mp3Player.kt
app/src/main/java/com/kc_hsu/podcastlite/base/: AutoClearValue.kt  AutoClearedValue.kt  BaseActivity.kt  BaseBindingFragment.kt  BaseViewBindingFragment.kt  BaseViewEvent.kt  BaseViewModel.kt
app/src/main/java/com/kc_hsu/podcastlite/customview/: SquareImageView.kt  SquareRoundedImageView.kt  TopSheetBehavior.java  TopSheetDialog.java  TopSheetUtils.kt
app/src/main/java/com/kc_hsu/podcastlite/data/: PodcastApi.kt  PodcastApiService.kt  PodcastClient.kt  PodcastRepo.kt  PodcastRepoImpl.kt
app/src/main/java/com/kc_hsu/podcastlite/data/datasource/: BestPodcastDataSource.kt  EpisodeDataSource.kt
app/src/main/java/com/kc_hsu/podcastlite/data/local/: BestPodcastModel.kt  PodcastDao.kt  PodcastDatabase.kt
app/src/main/java/com/kc_hsu/podcastlite/data/responsebody/: BestPodcastsBody.kt  CuratedPodcastsBody.kt  CuratedPodcastsNoIdBody.kt  Episodes.kt  EpisodesRecommendationsBody.kt  GenresBody.kt  JustListenBody.kt  LanguagesBody.kt  PlaylistsBody.kt  PlaylistsWithIdBody.kt  PodcastBody.kt  PodcastDetailBody.kt  PodcastsBody.kt  PodcastsRecommendationsBody.kt  RegionsBody.kt  SearchResultBody.kt  TypeAheadBody.kt
app/src/main/java/com/kc_hsu/podcastlite/di/: LoggingModule.kt  PodcastLiteModules.kt
app/src/main/java/com/kc_hsu/podcastlite/preferences/: UserPreferences.kt
app/src/main/java/com/kc_hsu/podcastlite/screen/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/kc_hsu/podcastlite/screen/helpers/: CarouselSpacesItemDecoration.kt  CirclePagerIndicatorDecoration.kt  SpacesItemDecoration.kt
app/src/main/java/com/kc_hsu/podcastlite/screen/home/: BannerIndicator.kt  BestPodcastCarouselAdapter.kt  HomeAdapter.kt  HomeClickListener.kt  HomeDataState.kt  HomeFragment.kt  HomeViewModel.kt  ImageBannerAdapter.kt  PodcastGenreListing.kt  PodcastGenres.kt
app/src/main/java/com/kc_hsu/podcastlite/screen/podcastdetail/: PodcastDetailAdapter.kt  PodcastDetailFragment.kt
app/src/main/java/com/kc_hsu/podcastlite/screen/podcastepisode/: PodcastEpisodeAdapter.kt  PodcastEpisodeFragment.kt  PodcastEpisodeViewModel.kt
app/src/main/java/com/kc_hsu/podcastlite/screen/preferences/: MainPreferenceFragment.kt  PreferenceActivity.kt  UserInterfacePreferenceFragment.kt
app/src/main/java/com/kc_hsu/podcastlite/screen/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kc_hsu/podcastlite/screen/view/: BottomNavigationViewBehavior.java  LockableBottomSheetBehavior.kt  NestedScrollableHost.kt
app/src/main/java/com/kc_hsu/podcastlite/ui/: BaseAndroidViewModel.kt  BaseBindingFragment.kt  BaseFragment.kt  PodcastPlayerActivity.kt
app/src/main/java/com/kc_hsu/podcastlite/ui/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/kc_hsu/podcastlite/ui/helpers/: CirclePagerIndicatorDecoration.kt  SpacesItemDecoration.kt
app/src/main/java/com/kc_hsu/podcastlite/ui/home/: BannerIndicator.kt  BestPodcastCarouselAdapter.kt  HomeAdapter.kt  HomeClickListener.kt  HomeDataState.kt  HomeFragment.kt  HomeViewModel.kt  ImageBannerAdapter.kt  PodcastClickListener.kt  PodcastGenreListing.kt  PodcastGenres.kt
app/src/main/java/com/kc_hsu/podcastlite/ui/podcastdetail/: PodcastCoverData.kt  PodcastDetailAdapter.kt  PodcastDetailFragment.kt  PodcastDetailPagingSource.kt  PodcastDetailViewModel.kt
app/src/main/java/com/kc_hsu/podcastlite/ui/podcastlist/: PodcastListAdapter.kt  PodcastListFragment.kt  PodcastListPagingSource.kt  PodcastListViewModel.kt
app/src/main/java/com/kc_hsu/podcastlite/ui/podcastplayer/: PodcastPlayerFragment.kt  PodcastPlayerViewModel.kt
app/src/main/java/com/kc_hsu/podcastlite/utils/: BindingAdapter.kt  DebouncedClickListener.kt  DividerItemDecorator.kt  Extensions.kt  Listing.kt  Mp3PlayerStateHolder.kt  NetworkState.kt  TestUtils.kt
app/src/main/res/animator/: card_view_clicked.xml
app/src/main/res/drawable/: ic_album.xml  ic_appearance.xml  ic_appearance_black.xml  ic_appearance_white.xml  ic_baseline_play_circle_outline_24.xml  ic_handyman.xml  ic_home.xml  ic_mic_none.xml  ic_search.xml  ic_settings.xml  ic_settings_black.xml  podcast_detail_list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_podcast_player.xml  activity_setting.xml  album_fragment.xml  custom_player_control_view.xml  design_top_sheet_dialog.xml  home_banner.xml  home_banner_image.xml  home_carousel_list.xml  home_footer.xml  home_fragment.xml  home_header.xml  home_inner_horizontal_list.xml  home_item_best_podcast.xml  home_item_curated_podcast.xml  home_item_title.xml  home_item_title_of_category.xml  list_item_cast_cover.xml  list_item_cast_detail.xml  podcast_detail_fragment.xml  podcast_detail_list_item.xml  podcast_episode_fragment.xml  podcast_episode_list_item.xml  podcast_list_fragment.xml  podcast_player_fragment.xml  preference_fragment.xml  recent_added_fragment.xml  search_fragment.xml  top_sheet_dialog.xml  total_added_fragment.xml
app/src/main/res/menu/: host_bottom_nav_menu.xml  main_activity_setting_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_graph_search.xml  nav_graph_setting.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_main.xml  preference_user_interface.xml
app/src/test/java/com/kc_hsu/podcastlite/: ExampleUnitTest.kt  PodcastApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
