// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        kotlin_coroutines = "1.4.3"
        googleMaterialVersion = "1.3.0"
        leakcanaryVersion = "2.5"
        facebook_stetho = "1.5.1"
        coroutines = "1.3.7"
        koin_version = "2.1.6"
        retrofit_version = "2.6.2"
        multidex = "2.0.1"
        espresso = "3.2.0"
        nav_version = "2.3.0"
        paging_version = "3.0.0-beta03"
        okhttp_logging_interceptor = "3.9.0"
        room_version = "2.2.5"
        glide_version = "4.11.0"
        timber_version = "4.7.1"
        logger_version = "2.2.0"
        epoxy_version = "4.4.1"
        // for the newest ProgressiveMediaSource
        exoplayer_version = "2.12.0"
    }
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}