<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:orderInCategory="0"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="1"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_your_album"
        android:icon="@drawable/ic_album"
        android:orderInCategory="2"
        android:title="@string/title_your_album" />
</menu>