<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_appearance"
        android:key="preferenceUserInterface"
        android:summary="@string/user_interface_sum"
        android:title="@string/user_interface_label" />

</PreferenceScreen>