<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="preferenceUserInterface"
        android:title="@string/user_interface_label"
        android:summary="@string/user_interface_sum"
        android:icon="?attr/ic_appearance"/>

</PreferenceScreen>