<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_setting"
    app:startDestination="@id/preferenceFragment">

    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.kc_hsu.podcastlite.screen.preferences.MainPreferenceFragment"
        android:label="preference_fragment"
        tools:layout="@layout/preference_fragment" />

    <!--  Global Action  -->
<!--    <action android:id="@+id/open_preference_fragment"-->
<!--        app:destination="@id/preferenceFragment"/>-->
</navigation>