<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/podcastListFragment">

    <fragment
        android:id="@+id/podcastListFragment"
        android:name="com.kc_hsu.podcastlite.ui.podcastlist.PodcastListFragment"
        android:label="podcast_list_fragment"
        tools:layout="@layout/podcast_list_fragment" >
        <action
            android:id="@+id/action_podcastListFragment_to_podcastDetailFragment"
            app:destination="@id/podcastDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/podcastDetailFragment"
        android:name="com.kc_hsu.podcastlite.ui.podcastdetail.PodcastDetailFragment"
        android:label="podcast_detail_fragment"
        tools:layout="@layout/podcast_detail_fragment" >
        <action
            android:id="@+id/action_podcastDetailFragment_to_podcastPlayerFragment"
            app:destination="@id/podcastPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/podcastPlayerFragment"
        android:name="com.kc_hsu.podcastlite.ui.podcastplayer.PodcastPlayerFragment"
        android:label="podcast_player_fragment"
        tools:layout="@layout/podcast_player_fragment" />
</navigation>