<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bnv_host" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bnv_host">

            <LinearLayout
                android:id="@+id/ll_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/background_elevated"
                android:orientation="vertical"
                app:layout_behavior="com.kc_hsu.podcastlite.ui.view.LockableBottomSheetBehavior">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test Sheet" />
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?attr/background_elevated"
            app:menu="@menu/host_bottom_nav_menu" />

    </RelativeLayout>
</layout>