<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="podcast"
            type="com.kc_hsu.podcastlite.data.responsebody.CuratedPodcastsNoIdBody.CuratedLists.Podcast" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/card_width"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{clickListener}"
        android:stateListAnimator="@animator/card_view_clicked"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:rippleColor="@android:color/transparent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kc_hsu.podcastlite.customview.SquareRoundedImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                app:error="@{@drawable/ic_handyman}"
                app:imageUrl="@{podcast.image}"
                app:placeholder="@{@drawable/ic_mic_none}" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{podcast.title, default=@string/title_default_podcast_name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
</layout>