<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.kc_hsu.podcastlite.ui.podcastdetail.PodcastDetailViewModel" />

        <variable
            name="podcastfeed"
            type="com.kc_hsu.podcastlite.data.responsebody.PodcastDetailBody.Data.Collection.ContentFeed" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:onClick="@{(view) -> viewmodel.onEpisodeClicked(podcastfeed)}">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_play"
            android:text="@{podcastfeed.title}"
            android:textColor="?attr/textColor" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content_description_iv_play"
            android:src="@drawable/ic_baseline_play_circle_outline_24" />
    </RelativeLayout>
</layout>