<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_elevated"
    android:clickable="true"
    android:paddingLeft="@dimen/common_padding"
    android:paddingTop="@dimen/common_padding"
    android:paddingRight="@dimen/common_padding"
    tools:context=".screen.podcastepisode.PodcastEpisodeFragment">

    <com.kc_hsu.podcastlite.customview.SquareRoundedImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/image_large"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="170dp" />

    <TextView
        android:id="@+id/tv_all_episodes"
        style="?attr/titleTextStyleLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/all_episodes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_h" />

    <TextView
        android:id="@+id/tv_podcast_name"
        style="?attr/titleTextStyleLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_v"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/podcast_name" />

    <TextView
        android:id="@+id/tv_podcast_description"
        style="?attr/textStyleNormal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:justificationMode="inter_word"
        android:maxLines="3"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_v"
        app:layout_constraintTop_toBottomOf="@+id/tv_podcast_name"
        tools:text="@string/podcast_description" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="170dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_podcast_detail_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_all_episodes" />
</androidx.constraintlayout.widget.ConstraintLayout>