<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background_elevated"
        android:padding="16dp" >

        <RelativeLayout
            android:id="@+id/rl_podcast_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_padding"
            app:layout_constraintTop_toTopOf="parent">

            <com.kc_hsu.podcastlite.customview.SquareRoundedImageView
                android:id="@+id/iv_cover"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@color/greyInLight" />

            <TextView
                android:id="@+id/tv_podcast_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/iv_artist_name"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/iv_cover"
                android:textColor="?attr/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/iv_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_cover"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/iv_cover"
                android:textColor="?attr/metaTextColor" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_all_episodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_episodes"
            android:textColor="?attr/textColor"
            app:layout_constraintTop_toBottomOf="@+id/rl_podcast_desc"
            tools:layout_editor_absoluteX="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_podcast_detail_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_all_episodes" />
</androidx.constraintlayout.widget.ConstraintLayout>